
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.    .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |     ____     | || | ____   ____  | || |     _____    | || |  _________   | |  | |  _______     | || |  _________   | || |   ______     | || |     ____     | |
| ||_   \  /   _|| || |   .'    `.   | || ||_  _| |_  _| | || |    |_   _|   | || | |_   ___  |  | |  | | |_   __ \    | || | |_   ___  |  | || |  |_   __ \   | || |   .'    `.   | |
| |  |   \/   |  | || |  /  .--.  \  | || |  \ \   / /   | || |      | |     | || |   | |_  \_|  | |  | |   | |__) |   | || |   | |_  \_|  | || |    | |__) |  | || |  /  .--.  \  | |
| |  | |\  /| |  | || |  | |    | |  | || |   \ \ / /    | || |      | |     | || |   |  _|  _   | |  | |   |  __ /    | || |   |  _|  _   | || |    |  ___/   | || |  | |    | |  | |
| | _| |_\/_| |_ | || |  \  `--'  /  | || |    \ ' /     | || |     _| |_    | || |  _| |___/ |  | |  | |  _| |  \ \_  | || |  _| |___/ |  | || |   _| |_      | || |  \  `--'  /  | |
| ||_____||_____|| || |   `.____.'   | || |     \_/      | || |    |_____|   | || | |_________|  | |  | | |____| |___| | || | |_________|  | || |  |_____|     | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |  | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'  '----------------'
